MainWindow.xaml

<Window x:Class="RVDash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RVDash"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Height="1080px" Width="1920px">
  <Window.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="Foreground" Value="White" />
      <Setter Property="FontFamily" Value="Arial"/>
      <Setter Property="FontSize" Value="30"/>
      <Setter Property="TextAlignment" Value="Right"/>
    </Style>
  </Window.Resources>
  <Canvas >
    <Canvas.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF552322" Offset="1"/>
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
      </LinearGradientBrush>
    </Canvas.Background>
    <Border BorderThickness="10" Canvas.Left="630" Canvas.Top="259" Background="DarkGray">
      <Border.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
          <GradientStop Color="#FFEBEFFA" Offset="0.5"/>
          <GradientStop Color="#FF226494"/>
        </LinearGradientBrush>
      </Border.BorderBrush>
      <TextBlock Text="{Binding speed}" Width="250" FontSize="180" />
    </Border>
    <Border BorderThickness="10" Canvas.Left="740" Canvas.Top="63" Background="DarkGray">
      <Border.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
          <GradientStop Color="#FFEBEFFA" Offset="0.5"/>
          <GradientStop Color="#FF226494"/>
        </LinearGradientBrush>
      </Border.BorderBrush>
      <TextBlock Text="{Binding tranattain}" Width="140" FontSize="100" />
    </Border>
    <Border BorderThickness="10" Canvas.Left="540" Canvas.Top="63" Background="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Border.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
          <GradientStop Color="#FFEBEFFA" Offset="0.5"/>
          <GradientStop Color="#FF226494"/>
        </LinearGradientBrush>
      </Border.BorderBrush>
      <TextBlock Text="{Binding transel}" Width="140" FontSize="100" />
    </Border>
    <Border BorderThickness="10" Canvas.Left="55" Canvas.Top="315" Background="DarkGray">
      <Border.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
          <GradientStop Color="#FFEBEFFA" Offset="0.5"/>
          <GradientStop Color="#FF226494"/>
        </LinearGradientBrush>
      </Border.BorderBrush>
      <TextBlock Text="{Binding instfuel}" Width="140" FontSize="100" />
    </Border>
    <Border BorderThickness="10" Canvas.Left="55" Canvas.Top="473" Background="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Top">
      <Border.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
          <GradientStop Color="#FFEBEFFA" Offset="0.5"/>
          <GradientStop Color="#FF226494"/>
        </LinearGradientBrush>
      </Border.BorderBrush>
      <TextBlock Text="{Binding avgfuel}" Width="140" FontSize="100" />
    </Border>
    <Border BorderThickness="10" Canvas.Left="443" Canvas.Top="259" Background="DarkGray">
      <Border.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
          <GradientStop Color="#FFEBEFFA" Offset="0.5"/>
          <GradientStop Color="#FF226494"/>
        </LinearGradientBrush>
      </Border.BorderBrush>
      <TextBlock Text="{Binding setspeed}" Width="140" 
              FontSize="100" />
    </Border>
    <TextBlock Text="{Binding errs}" Width="200" Canvas.Left="600" Canvas.Top="0" FontSize="40" />
    <Border BorderThickness="10" Canvas.Left="131" Canvas.Top="161" Background="DarkGray">
      <Border.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
          <GradientStop Color="#FFEBEFFA" Offset="0.5"/>
          <GradientStop Color="#FF226494"/>
        </LinearGradientBrush>
      </Border.BorderBrush>
      <TextBlock Text="{Binding volts}" Width="200" FontSize="80" />
    </Border>
    <Border BorderThickness="10" Canvas.Left="655" Canvas.Top="518" HorizontalAlignment="Left" VerticalAlignment="Top">
      <Border.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFA3AFD6" Offset="0.321"/>
          <GradientStop Color="#FF8399A9" Offset="0.674"/>
          <GradientStop Color="#FF718597" Offset="0.375"/>
          <GradientStop Color="#FF617584" Offset="1"/>
        </LinearGradientBrush>
      </Border.BorderBrush>
      <TextBlock Text="{Binding miles}" Width="200"
            FontSize="40" Background="DarkGray"  />
    </Border>
    <local:CircularGaugeControl Canvas.Left="500" Canvas.Top="670"
                                        Radius="150" 
                                        ScaleRadius="100" 
                                        ScaleStartAngle="140" 
                                        ScaleSweepAngle="270"
                                        PointerLength="90" 
                                        PointerCapRadius="35" 
                                        MinValue="0" 
                                        MaxValue="250" 
                                        MajorDivisionsCount="10" 
                                        MinorDivisionsCount="5" 
                                        OptimalRangeStartValue="140"
                                        OptimalRangeEndValue="200"
                                        CurrentValue="{Binding water}"
                                        RangeIndicatorThickness="9"
                                        RangeIndicatorRadius="80"
                                        RangeIndicatorLightRadius="10"
                                        RangeIndicatorLightOffset="80"
                                        ScaleLabelRadius="115"
                                        ScaleLabelSize="40,20"
                                        ScaleLabelFontSize="10"
                                        ScaleLabelForeground="White"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="White"
                                        MinorTickColor="LightGray"
                                        GaugeBackgroundColor="CornflowerBlue"
                                        PointerThickness ="5"
                                        DialTextOffset="40"
                                        DialText="Coolant Temp"
                                        DialTextColor="DarkBlue"
                                        DialTextFontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"
                                        />

    <local:CircularGaugeControl Canvas.Left="810" Canvas.Top="670"
                                        Radius="150" 
                                        ScaleRadius="100" 
                                        ScaleStartAngle="140" 
                                        ScaleSweepAngle="270"
                                        PointerLength="90" 
                                        PointerCapRadius="35" 
                                        MinValue="0" 
                                        MaxValue="250" 
                                        MajorDivisionsCount="10" 
                                        MinorDivisionsCount="5" 
                                        OptimalRangeStartValue="140"
                                        OptimalRangeEndValue="200"
                                        CurrentValue="{Binding transTemp}"
                                        RangeIndicatorThickness="9"
                                        RangeIndicatorRadius="80"
                                        RangeIndicatorLightRadius="10"
                                        RangeIndicatorLightOffset="80"
                                        ScaleLabelRadius="115"
                                        ScaleLabelSize="40,20"
                                        ScaleLabelFontSize="10"
                                        ScaleLabelForeground="White"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="White"
                                        MinorTickColor="LightGray"
                                        GaugeBackgroundColor="CornflowerBlue"
                                        PointerThickness ="5"
                                        DialTextOffset="40"
                                        DialText="Trans Temp"
                                        DialTextColor="DarkBlue"
                                        DialTextFontSize="60" HorizontalAlignment="Left" VerticalAlignment="Center"
                                        />

    <local:CircularGaugeControl Canvas.Left="1168" Canvas.Top="670"
                                        Radius="150" 
                                        ScaleRadius="120" 
                                        PointerLength="110" 
                                        PointerCapRadius="35" 
                                        ScaleStartAngle="160" 
                                        ScaleSweepAngle="220"
                                        MinValue="0" 
                                        MaxValue="100" 
                                        MajorDivisionsCount="4" 
                                        MinorDivisionsCount="2" 
                                        CurrentValue="{Binding fuel}"
                                        ScaleLabelForeground="LightGray"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="LightGray"
                                        MinorTickColor="LightGray"
                                        GaugeBackgroundColor="DarkGreen" 
                                        PointerThickness ="16"
                                        OptimalRangeStartValue="20"
                                        OptimalRangeEndValue="100" 
                                        DialTextOffset="40" 
                                        DialText="Fuel"
                                        DialTextColor="Black" HorizontalAlignment="Left" VerticalAlignment="Center"
                                        />

    <local:CircularGaugeControl Canvas.Left="163" Canvas.Top="670"
                                        Radius="150" 
                                        ScaleRadius="120" 
                                        PointerLength="110" 
                                        PointerCapRadius="35" 
                                        ScaleLabelRadius="100"
                                        ScaleLabelSize="40,30"
                                        ScaleLabelFontSize="18"
                                        ScaleStartAngle="180" 
                                        ScaleSweepAngle="180"
                                        MinValue="0" 
                                        MaxValue="150" 
                                        MajorDivisionsCount="10" 
                                        CurrentValue="{Binding oil}"
                                        ScaleLabelForeground="LightGray"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="LightGray"
                                        MinorTickColor="LightGray"
                                        GaugeBackgroundColor="DarkBlue"
                                        PointerThickness ="16"
                                        OptimalRangeStartValue="300"
                                        OptimalRangeEndValue="700" 
                                        DialTextOffset="40" 
                                        DialText="Oil Pressure"
                                        DialTextColor="Black"
                                        />

    <local:CircularGaugeControl Canvas.Left="1518" Canvas.Top="654"
                                        Radius="150" 
                                        ScaleRadius="120" 
                                        PointerLength="110" 
                                        PointerCapRadius="35" 
                                        ScaleLabelRadius="100"
                                        ScaleLabelSize="40,30"
                                        ScaleLabelFontSize="18"
                                        ScaleStartAngle="180" 
                                        ScaleSweepAngle="180"
                                        MinValue="0" 
                                        MaxValue="150" 
                                        MajorDivisionsCount="10" 
                                        CurrentValue="{Binding boost}"
                                        ScaleLabelForeground="LightGray"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="LightGray"
                                        MinorTickColor="LightGray"
                                        GaugeBackgroundColor="Black"
                                        PointerThickness ="16"
                                        OptimalRangeStartValue="300"
                                        OptimalRangeEndValue="700" 
                                        DialTextOffset="40" 
                                        DialText="Turbo"
                                        DialTextColor="Black"
                                        />

    <local:CircularGaugeControl Canvas.Left="1581" Canvas.Top="10"
                                        Radius="120" 
                                        ScaleRadius="90" 
                                        PointerLength="80" 
                                        PointerCapRadius="35" 
                                        ScaleLabelRadius="80"
                                        ScaleLabelSize="40,30"
                                        ScaleLabelFontSize="18"
                                        ScaleStartAngle="180" 
                                        ScaleSweepAngle="180"
                                        MinValue="0" 
                                        MaxValue="150" 
                                        MajorDivisionsCount="10" 
                                        CurrentValue="{Binding airPrim}"
                                        ScaleLabelForeground="LightGray"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="LightGray"
                                        MinorTickColor="LightGray"
                                        GaugeBackgroundColor="Black"
                                        PointerThickness ="16"
                                        OptimalRangeStartValue="300"
                                        OptimalRangeEndValue="700" 
                                        DialTextOffset="40" 
                                        DialText="Front Air"
                                        DialTextColor="Black" HorizontalAlignment="Left" VerticalAlignment="Top"
                                        />

    <local:CircularGaugeControl Canvas.Left="1581" Canvas.Top="331"
                                        Radius="150" 
                                        ScaleRadius="120" 
                                        PointerLength="110" 
                                        PointerCapRadius="35" 
                                        ScaleLabelRadius="100"
                                        ScaleLabelSize="40,30"
                                        ScaleLabelFontSize="18"
                                        ScaleStartAngle="180" 
                                        ScaleSweepAngle="180"
                                        MinValue="0" 
                                        MaxValue="150" 
                                        MajorDivisionsCount="10" 
                                        CurrentValue="{Binding airSec}"
                                        ScaleLabelForeground="LightGray"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="LightGray"
                                        MinorTickColor="LightGray"
                                        GaugeBackgroundColor="Black"
                                        PointerThickness ="16"
                                        OptimalRangeStartValue="300"
                                        OptimalRangeEndValue="700" 
                                        DialTextOffset="40" 
                                        DialText="Rear Air"
                                        DialTextColor="Black" HorizontalAlignment="Center" VerticalAlignment="Top"
                                        />

    <!--DarkSlateGray gauge-->
    <local:CircularGaugeControl Canvas.Left="918" Canvas.Top="171"
                                        Radius="200" 
                                        ScaleRadius="160" 
                                        ScaleStartAngle="120" 
                                        ScaleLabelRadius="110"
                                        ResetPointerOnStartUp="True"
                                        ScaleSweepAngle="300"
                                        PointerLength="150" 
                                        PointerCapRadius="35" 
                                        MinValue="0" 
                                        MaxValue="35" 
                                        MajorDivisionsCount="7" 
                                        MinorDivisionsCount="5" 
                                        CurrentValue="{Binding rpm}"
                                        ScaleLabelSize="80,40"
                                        ScaleLabelFontSize="22"
                                        ScaleLabelForeground="White"
                                        MajorTickSize="30,3"
                                        MinorTickSize="9,1"
                                        MajorTickColor="DarkGray"
                                        MinorTickColor="DarkGray"
                                        GaugeBackgroundColor="DarkSlateGray"
                                        PointerThickness ="12"
                                        DialTextOffset="40"
                                        DialText="RPM"
                                        DialTextFontSize="40"
                                        DialTextColor="DarkSlateGray"
                                        >


    </local:CircularGaugeControl>
    <Label Content="Volts:" Canvas.Left="30" Canvas.Top="194" FontSize="40"/>
    <TextBlock FontSize="30" Background="{Binding brake}" Canvas.Left="313" Text="Park" Canvas.Top="585"/>
    <Ellipse Height="33" Width="50" Stroke="gray" StrokeThickness="5" Fill="{Binding high}" Canvas.Left="935" Canvas.Top="63"/>
    <Polygon Points="0,50 50,0 50,25 100,25 100,75 50,75 50,100" Stroke="gray" StrokeThickness="5" Fill="{Binding leftturn}" Canvas.Left="450" Canvas.Top="460" />
    <Polygon Points="0,25 50,25 50,0 100,50 50,100 50,75 0,75" Stroke="gray" StrokeThickness="5" Fill="{Binding rightturn}" Canvas.Left="1420" Canvas.Top="460" />
    <TextBlock FontSize="30" Background="{Binding cruise}" Canvas.Left="1070" Text="Cruise" Canvas.Top="594"/>
    <TextBlock FontSize="30" Background="{Binding lowair}" Canvas.Left="950" Text="Low&#10;Air" Canvas.Top="590"/>
    <TextBlock FontSize="30" Background="{Binding lowwater}" Canvas.Left="675" Text="Low&#10;Water" Canvas.Top="590" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <TextBlock FontSize="30" Background="{Binding stopeng}" Canvas.Left="810" Text="Stop&#10;Engine" Canvas.Top="594" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <TextBlock FontSize="30" Background="{Binding wait}" Canvas.Left="524" Text="Wait To&#10;Start" Canvas.Top="591"/>
    <TextBlock FontSize="30" Background="{Binding retarder}" Canvas.Left="443" Text="Ret" Canvas.Top="160"/>
    <TextBlock FontSize="30" Background="{Binding retardersw}" Canvas.Left="443" Text="Ret" Canvas.Top="79"/>
    <StackPanel Orientation="Horizontal" Canvas.Top="0" Canvas.Left="30">
      <Label Content="Intake Temp" FontSize="50" />
      <TextBlock Text="{Binding inttemp}" FontSize="50" />
    </StackPanel>
  </Canvas>
</Window>
  