MainWindow.xaml

<Window x:Class="RVDash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RVDash"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Height="1080px" Width="1920px">
  <Window.Resources>
    <Style TargetType="Ellipse">
      <Setter Property="Stroke" Value="gray" />
      <Setter Property="StrokeThickness" Value="1"/>
    </Style>
    <Style TargetType="Polygon">
      <Setter Property="Stroke" Value="gray" />
      <Setter Property="StrokeThickness" Value="1"/>
    </Style>
    <Style TargetType="TextBlock">
      <Setter Property="Foreground" Value="gray" />
      <Setter Property="FontFamily" Value="Arial"/>
      <Setter Property="FontSize" Value="30"/>
      <Setter Property="TextAlignment" Value="Right"/>
    </Style>
    <Style TargetType="Label">
      <Setter Property="Foreground" Value="gray" />
    </Style>
    <Style TargetType="Border">
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="BorderBrush" Value="gray" />
      <Setter Property="Background" Value="Black"/>
    </Style>
    <Style x:Key="Err" TargetType="{x:Type Label}">
      <Setter Property="Foreground" Value="Black" />
      <Setter Property="Background" Value="Red"/>
      <Setter Property="FontSize" Value="40"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Margin" Value="10,0,10,0"/>
    </Style>
  </Window.Resources>
  <Canvas Background="Black">
    <StackPanel Canvas.Left="590" Canvas.Top="250" Orientation="Vertical">
      <Border>
        <StackPanel Orientation="Vertical">
          <Label Content="MPH" FontSize="20" BorderThickness="1" HorizontalAlignment="Center"/>
          <Border>
            <TextBlock Text="{Binding speed}" MinWidth="330" FontSize="300" LineHeight="280" LineStackingStrategy="BlockLineHeight"/>
          </Border>
        </StackPanel>
      </Border>
      <Border HorizontalAlignment="Center">
        <TextBlock Text="{Binding miles}" FontSize="40" />
      </Border>
    </StackPanel>
    <Border Canvas.Left="340" Canvas.Top="65" >
      <StackPanel Orientation="Vertical">
        <Label Content="Set" HorizontalAlignment="Center" FontSize="20" />
        <TextBlock Text="{Binding transel}" MinWidth="140" FontSize="100" LineHeight="90" LineStackingStrategy="BlockLineHeight"/>
      </StackPanel>
    </Border>
    <Border Canvas.Left="540" Canvas.Top="65">
      <StackPanel Orientation="Vertical">
        <Label Content="Gear" HorizontalAlignment="Center" FontSize="20" />
        <TextBlock Text="{Binding tranattain}" MinWidth="140" FontSize="100" LineHeight="90" LineStackingStrategy="BlockLineHeight" />
      </StackPanel>
    </Border>

    <Border MouseDown="Volts_MouseDown" Canvas.Left="55" Canvas.Top="170" >
      <StackPanel Orientation="Horizontal">
        <TextBlock Visibility="{Binding showvolts}" Text="{Binding volts}" Width="160" FontSize="80" />
        <Label Content="V" VerticalAlignment="Bottom" FontSize="30" />
      </StackPanel>
    </Border>
    <Border MouseDown="MPG_MouseDown" Canvas.Left="55" Canvas.Top="310">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding instfuel}" Visibility="{Binding showmpg}" Width="160" FontSize="80" />
        <Label Content="MPG" FontSize="30" VerticalAlignment="Bottom"/>
      </StackPanel>
    </Border>
    <Border MouseDown="AvgMPG_MouseDown" Canvas.Left="55" Canvas.Top="450">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding avgfuel}" Width="160" FontSize="80" />
        <Label Content="Avg&#10;MPG" FontSize="30" VerticalAlignment="Bottom"/>
      </StackPanel>
    </Border>
    <Border Canvas.Left="400" Canvas.Top="259" Visibility="{Binding cruise}">
      <StackPanel Orientation="Vertical">
        <Label Content="Cruise" FontSize="20" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding setspeed}" Visibility="{Binding cruiseact}" Width="140" FontSize="100" />
      </StackPanel>
    </Border>
    <TextBlock Text="{Binding errs}" Width="200" Canvas.Left="0" Canvas.Top="900" FontSize="40" />
    <local:CircularGaugeControl Canvas.Left="640" Canvas.Top="719"
                                        Radius="150" 
                                        ScaleRadius="100" 
                                        ScaleLabelRadius="120"
                                        ScaleLabelSize="30,20"
                                        ScaleLabelFontSize="14"
                                        PointerLength="90" 
                                        PointerCapRadius="35" 
                                        ScaleStartAngle="90" 
                                        ScaleSweepAngle="270"
                                        MinValue="70" 
                                        MaxValue="250" 
                                        MajorDivisionsCount="9" 
                                        MinorDivisionsCount="5" 
                                        CurrentValue="{Binding water}"
                                        ScaleLabelForeground="White"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="White"
                                        MinorTickColor="LightGray"
                                        GaugeBackgroundColor="{Binding hotwater}"
                                        PointerThickness ="16"
                                        DialTextOffset="40"
                                        DialText="Coolant Temp"
                                        DialTextColor="DarkBlue"
                                        DialTextFontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"
                                        />

    <local:CircularGaugeControl Canvas.Left="360" Canvas.Top="770"
                                        Radius="120" 
                                        ScaleRadius="75" 
                                        PointerLength="60" 
                                        PointerCapRadius="35" 
                                        ScaleLabelRadius="90"
                                        ScaleLabelSize="30,20"
                                        ScaleLabelFontSize="12"
                                        ScaleStartAngle="140" 
                                        ScaleSweepAngle="270"
                                        MinValue="0" 
                                        MaxValue="250" 
                                        MajorDivisionsCount="10" 
                                        MinorDivisionsCount="5" 
                                        CurrentValue="{Binding transTemp}"
                                        ScaleLabelForeground="White"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="White"
                                        MinorTickColor="LightGray"
                                        GaugeBackgroundColor="Black"
                                        PointerThickness ="16"
                                        DialTextOffset="40"
                                        DialText="Trans&#10;Temp"
                                        DialTextColor="DarkBlue"
                                        DialTextFontSize="60" HorizontalAlignment="Left" VerticalAlignment="Top"
                                        />

    <local:CircularGaugeControl Canvas.Left="80" Canvas.Top="630"
                                        Radius="120" 
                                        ScaleRadius="75" 
                                        PointerLength="60" 
                                        PointerCapRadius="35" 
                                        ScaleLabelRadius="90"
                                        ScaleLabelSize="30,20"
                                        ScaleLabelFontSize="12"
                                        ScaleStartAngle="140" 
                                        ScaleSweepAngle="270"
                                        MinValue="0" 
                                        MaxValue="250" 
                                        MajorDivisionsCount="10" 
                                        MinorDivisionsCount="5" 
                                        CurrentValue="{Binding inttemp}"
                                        ScaleLabelForeground="White"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="White"
                                        MinorTickColor="LightGray"
                                        GaugeBackgroundColor="{Binding lowinttemp}"
                                        PointerThickness ="16"
                                        DialTextOffset="40"
                                        DialText="Intake&#10;Temp"
                                        DialTextColor="DarkBlue"
                                        DialTextFontSize="60" HorizontalAlignment="Left" VerticalAlignment="Top"
                                        />

    <local:CircularGaugeControl Canvas.Left="980" Canvas.Top="719"
                                        Radius="150" 
                                        ScaleRadius="120" 
                                        PointerLength="110" 
                                        PointerCapRadius="35" 
                                        ScaleStartAngle="160" 
                                        ScaleSweepAngle="220"
                                        MinValue="0" 
                                        MaxValue="100" 
                                        MajorDivisionsCount="4" 
                                        MinorDivisionsCount="2" 
                                        CurrentValue="{Binding fuel}"
                                        ScaleLabelForeground="LightGray"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="LightGray"
                                        MinorTickColor="LightGray"
                                        GaugeBackgroundColor="{Binding lowfuel}" 
                                        PointerThickness ="16"
                                        DialTextOffset="40" 
                                        DialText="{Binding fuelvals}"
                                        DialTextColor="Black" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.224,0.656"
                                        MouseDown="Fuel_MouseDown" 
                                        />

    <local:CircularGaugeControl Canvas.Left="1320" Canvas.Top="769"
                                        Radius="120" 
                                        ScaleRadius="75" 
                                        PointerLength="60" 
                                        PointerCapRadius="35" 
                                        ScaleLabelRadius="90"
                                        ScaleLabelSize="30,20"
                                        ScaleLabelFontSize="12"
                                        ScaleStartAngle="180" 
                                        ScaleSweepAngle="180"
                                        MinValue="0" 
                                        MaxValue="80" 
                                        MajorDivisionsCount="8" 
                                        CurrentValue="{Binding oil}"
                                        ScaleLabelForeground="LightGray"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="LightGray"
                                        MinorTickColor="LightGray"
                                        GaugeBackgroundColor="{Binding lowoil}"
                                        PointerThickness ="16"
                                        DialTextOffset="40" 
                                        DialText="Oil Pressure"
                                        DialTextColor="Black" HorizontalAlignment="Left" VerticalAlignment="Top"
                                        />

    <local:CircularGaugeControl Canvas.Left="1600" Canvas.Top="630"
                                        Radius="120" 
                                        ScaleRadius="75" 
                                        PointerLength="60" 
                                        PointerCapRadius="35" 
                                        ScaleLabelRadius="90"
                                        ScaleLabelSize="30,20"
                                        ScaleLabelFontSize="12"
                                        ScaleStartAngle="180" 
                                        ScaleSweepAngle="180"
                                        MinValue="0" 
                                        MaxValue="35" 
                                        MajorDivisionsCount="7" 
                                        CurrentValue="{Binding boost}"
                                        ScaleLabelForeground="LightGray"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="LightGray"
                                        MinorTickColor="LightGray"
                                        GaugeBackgroundColor="Black"
                                        PointerThickness ="16"
                                        DialTextOffset="40" 
                                        DialText="Turbo"
                                        DialTextColor="Black" HorizontalAlignment="Left" VerticalAlignment="Center"
                                        />

    <local:CircularGaugeControl Canvas.Left="1600" Canvas.Top="70"
                                        Radius="120" 
                                        ScaleRadius="75" 
                                        PointerLength="60" 
                                        PointerCapRadius="35" 
                                        ScaleLabelRadius="90"
                                        ScaleLabelSize="30,20"
                                        ScaleLabelFontSize="12"
                                        ScaleStartAngle="180" 
                                        ScaleSweepAngle="180"
                                        MinValue="50" 
                                        MaxValue="150" 
                                        MajorDivisionsCount="10" 
                                        CurrentValue="{Binding airPrim}"
                                        ScaleLabelForeground="LightGray"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="LightGray"
                                        MinorTickColor="LightGray"
                                        GaugeBackgroundColor="{Binding lowairprim}"
                                        PointerThickness ="16"
                                        DialTextOffset="40" 
                                        DialText="Front Air"
                                        DialTextColor="Black" HorizontalAlignment="Center" VerticalAlignment="Top"
                                        />

    <local:CircularGaugeControl Canvas.Left="1600" Canvas.Top="335"
                                        Radius="120" 
                                        ScaleRadius="75" 
                                        PointerLength="60" 
                                        PointerCapRadius="35" 
                                        ScaleLabelRadius="90"
                                        ScaleLabelSize="30,20"
                                        ScaleLabelFontSize="12"
                                        ScaleStartAngle="180" 
                                        ScaleSweepAngle="180"
                                        MinValue="50" 
                                        MaxValue="150" 
                                        MajorDivisionsCount="10" 
                                        CurrentValue="{Binding airSec}"
                                        ScaleLabelForeground="LightGray"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="LightGray"
                                        MinorTickColor="LightGray"
                                        GaugeBackgroundColor="{Binding lowairsec}"
                                        PointerThickness ="16"
                                        DialTextOffset="40" 
                                        DialText="Rear Air"
                                        DialTextColor="Black" HorizontalAlignment="Left" VerticalAlignment="Top"
                                        />

    <!--DarkSlateGray gauge-->
    <local:CircularGaugeControl Canvas.Left="972" Canvas.Top="119"
                                        Radius="250" 
                                        ScaleRadius="210" 
                                        ScaleStartAngle="120" 
                                        ScaleLabelRadius="170"
                                        ResetPointerOnStartUp="True"
                                        ScaleSweepAngle="300"
                                        PointerLength="200" 
                                        PointerCapRadius="35" 
                                        MinValue="0" 
                                        MaxValue="35" 
                                        MajorDivisionsCount="7" 
                                        MinorDivisionsCount="5" 
                                        CurrentValue="{Binding rpm}"
                                        ScaleLabelSize="80,40"
                                        ScaleLabelFontSize="26"
                                        ScaleLabelForeground="White"
                                        MajorTickSize="30,3"
                                        MinorTickSize="9,1"
                                        MajorTickColor="DarkGray"
                                        MinorTickColor="DarkGray"
                                        GaugeBackgroundColor="Black"
                                        PointerThickness ="16"
                                        DialTextOffset="40"
                                        DialText="RPM"
                                        DialTextFontSize="40"
                                        DialTextColor="DarkSlateGray"
                                        >


    </local:CircularGaugeControl>
    <Ellipse Height="33" Width="50" Fill="{Binding high}" Canvas.Left="935" Canvas.Top="100"/>
    <Polygon Points="0,50 50,0 50,25 100,25 100,75 50,75 50,100" Fill="{Binding leftturn}" Canvas.Left="420" Canvas.Top="520" />
    <Polygon Points="0,25 50,25 50,0 100,50 50,100 50,75 0,75" Fill="{Binding rightturn}" Canvas.Left="1450" Canvas.Top="520" />
    <StackPanel Visibility="{Binding retardersw}" Orientation="Vertical" Canvas.Left="767" Canvas.Top="65" >
      <Label Content="Ret" FontSize="20" HorizontalAlignment="Center" />
      <Label Content="On" FontWeight="Bold" FontSize="30" Visibility="{Binding retarder}" HorizontalAlignment="Center"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Canvas.Left="500" Canvas.Top="640">
      <Label Content="Coolant" Style="{StaticResource Err}" Visibility="{Binding lowwater}" />
      <Label Content="PID" Style="{StaticResource Err}" Visibility="{Binding msgs}" MouseDown="PID_MouseDown"  />
      <Label Content="ABS" Style="{StaticResource Err}" Visibility="{Binding abs}" />
      <Label Content="Drawers" Style="{StaticResource Err}" Visibility="{Binding drawers}" />
    </StackPanel>
    <TextBlock Text="{Binding clock}" MinWidth="100" FontWeight="Bold" FontSize="40" Canvas.Top="44" Canvas.Left="1178" />
    <Image MouseDown="Camera_MouseDown" Canvas.Left="1472" Canvas.Top="19" Width="100">
      <Image.Source>
        <BitmapImage  UriSource="rearview-mirror.png" />
      </Image.Source>
    </Image>
  </Canvas>
</Window>
  